NODE_PORT=8000
NODE_ENV=development
APP_URL=http://localhost:3000

DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=wally_db
DB_HOST=localhost

#DB_USERNAME=
#DB_PASSWORD=
#DB_PORT=3306
#DB_NAME=wally_db
#DB_HOST=

WEATHERAPI_API_KEY=68e105944bed41509b0185154220905